VITE_SUPABASE_PROJECT_ID="aksdyvxwyxiteflzfrzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrc2R5dnh3eXhpdGVmbHpmcnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDk1OTMsImV4cCI6MjA3ODQyNTU5M30.8R5w3WBGP1GFQ12tMjhodpN829kBIsX3R56RTwxsv7I"
VITE_SUPABASE_URL="https://aksdyvxwyxiteflzfrzz.supabase.co"
